.card {
  border-radius: 10px;
  padding: 30px 20px 10px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  box-shadow: 0 0 40px 0 rgb(51 51 51 / 10%);
  flex-direction: column;
  position: relative;
  margin: 0 10px;
  margin-bottom: 30px;
}

.card__img {
  position: relative;
}
.card__img > img {
  border-radius: 10px;
}

.card__img h4 {
  position: absolute;
}
.card__img .distance {
  left: 4%;
  top: 5%;
  background-color: rgba(0, 0, 0, 0.519);
  color: white;
  padding: 7px 14px;
  border-radius: 10px;
}
.card__img .status {
  right: 4%;
  top: 5%;
  font-size: 14px;
  background-color: rgb(50, 173, 50);
  color: white;
  padding: 7px 14px;
  font-weight: 100;
  border-radius: 5px;
}
.card__img .avatar {
  right: 4%;
  bottom: -4%;
  position: absolute;
  border: thin solid white;
}
.card__text {
  margin: 10px 0 40px;
}
.card__item {
  border-radius: 10px;
  background: lightgray;
  height: 30px;
  width: 30px;
}

.card__name p {
  color: gray;
  padding-right: 60px;
  margin: 15px 0;
}
.card__iconContent:not(:last-child) {
  padding-right: 30px;
}
.card__list {
  margin-left: 50px;
}
.card__item:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 567px) {
  .card__desc {
    flex-direction: column;
  }
  .card__list {
    margin-left: 0px;
    margin-top: 20px;
  }
  .card__name p {
    padding-right: 0px;
  }
}
